[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Age Calculator Project

[WINDOWS]
main="Age Calculator Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_age_calculator_8cs.html
_form1_8cs.html
_form1_8_designer_8cs.html
_program_8cs.html
_assembly_info_8cs.html
_resources_8_designer_8cs.html
_settings_8_designer_8cs.html
namespace_vickypedia.html
namespace_vickypedia_1_1_age_calc.html
class_vickypedia_1_1_age_calc_1_1_age_calculator.html
class_vickypedia_1_1_age_calc_1_1_age_calculator-members.html
class_vickypedia_1_1_age_calc_1_1_form1.html
class_vickypedia_1_1_age_calc_1_1_form1-members.html
namespace_vickypedia_1_1_age_calc_1_1_properties.html
dir_d051c76eebdc544d9c3d734575641c72.html
index.html
namespaces.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_prop.html
functions_evnt.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
class_vickypedia_1_1_age_calc_1_1_age_calculator.png
class_vickypedia_1_1_age_calc_1_1_form1.png
